footer {
  margin-top: -55px;
  height: 55px;
  width: 100%;
}
.b-footer {
  color: #1bb31b;
  font-family: 'AFuturicaLtThin', sans-serif;
  font-size: 12px;
  line-height: @footer_height;
  margin: 0 auto;
  text-align: center;
  width: @page_width;
}
