.b-modal {
  .m {
    background: rgba(0, 0, 0, 0.8);
    display: block;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    overflow: auto;
    text-align: center;
    z-index: 112;
    .m_m {
      display: table;
      float: left;
      height: 100%;
      text-align: center;
      width: 100%;
      .m_m_m {
        display: table-cell;
        padding: 5px 0;
        vertical-align: middle;
        text-align: center;
        .m_m_m_body {
          background: rgba(0,0,0,0.2);
          display: inline-block;
          padding-bottom: 20px;
          width: 100%;
          text-align: center;
          .m_m_m_header {}
          .m_m_m_content {}
          .m_m_m_footer {}
        }
      }
    }
  }
}
