input[type="text"] {
  background: #FFFFFF;
  border: none;
  border-radius: 0px;
  color: #000000;
  font-size: 18px;
  font-family: 'AFuturicaLtThin', sans-serif;
  height: 40px;
  padding: 0px;
  text-indent: 10px;
  transition: all 0.3s ease-in-out;
}

input[type="text"]:focus {
  background: #e1fcde;
  border: none;
}
input[type="text"].error {
  background: #f7782a;
  color: #FFFFFF;
}

textarea {
  background: #FFFFFF url('../images/input_bg.png') repeat-x;
  border: 1px solid transparent;
  border-radius: 0px;
  color: #646464;
  float: left;
  font-size: 18px;
  font-family: Verdana, Arial;
  height: 135px;
  resize: none;
  text-indent: 10px;
  transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
  width: 533px;
}

textarea:focus {

}
textarea.error {
  border: 1px solid #e0144a;
}
textarea.ok {
  border: 1px solid #41d108;
}

button {
  border: none;
  cursor: pointer;
  padding: 0;
}
