.e-comment {
  background: #4fbf42;
  color: #FFFFFF;
  font-family: 'AFuturicaBook', sans-serif;
  font-size: 18px;
  padding: 10px 20px 15px 20px;
  article {
    margin-bottom: 20px;
  }
  .footer{
    .left {
      float: left;
      font-family: 'AFuturicaLtSemiBold', sans-serif;
      font-size: 14px;
    }
    .right {
      float: right;
    }
    .clearfix()
  }
}
