.e-social {
  a {
    float: left;
    height: 30px;
    margin-right: 20px;
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
    width: 30px;
    &:hover {
      opacity: 0.6;
    }
    &.vk {
      background: url('../images/vk.png') no-repeat;
      background-position: center center;
    }
    &.fb {
      background: url('../images/fb.png') no-repeat;
      background-position: center center;
    }
  }
}
